{"name": "测试获取用户列表", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /v1/users (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F1E7059BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))", "trace": ".venv\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\n.venv\\Lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python311\\Lib\\socket.py:961: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\n.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\n.venv\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\urllib3\\connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001F1E7059BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\n.venv\\Lib\\site-packages\\requests\\adapters.py:644: in send\n    resp = conn.urlopen(\n.venv\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n.venv\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /v1/users (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F1E7059BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ntest_cases\\test_user_api.py:53: in test_get_users\n    create_response = api_client.post(self.endpoint, json=TestData.VALID_USER)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\api_client.py:57: in post\n    return self._request('POST', endpoint, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\api_client.py:36: in _request\n    response = self.session.request(\n.venv\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv\\Lib\\site-packages\\requests\\adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /v1/users (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F1E7059BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}, "steps": [{"name": "先创建一个测试用户", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /v1/users (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001F1E7059BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"C:\\Users\\P1\\PycharmProjects\\api_test_framework\\test_cases\\test_user_api.py\", line 53, in test_get_users\n    create_response = api_client.post(self.endpoint, json=TestData.VALID_USER)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\P1\\PycharmProjects\\api_test_framework\\utils\\api_client.py\", line 57, in post\n    return self._request('POST', endpoint, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\P1\\PycharmProjects\\api_test_framework\\utils\\api_client.py\", line 36, in _request\n    response = self.session.request(\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\P1\\PycharmProjects\\api_test_framework\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\P1\\PycharmProjects\\api_test_framework\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\P1\\PycharmProjects\\api_test_framework\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\n"}, "start": 1755691975149, "stop": 1755691975150}], "attachments": [{"name": "log", "source": "c2abb2cf-cc1b-4424-acaf-085e5bad8de5-attachment.txt", "type": "text/plain"}], "start": 1755691975149, "stop": 1755691975151, "uuid": "f107299a-ba43-4e9b-a13e-36153ac46100", "historyId": "13f707c7549cc24763f95e72a8181e24", "testCaseId": "13f707c7549cc24763f95e72a8181e24", "fullName": "test_cases.test_user_api.TestUserAPI#test_get_users", "labels": [{"name": "feature", "value": "用户管理API"}, {"name": "story", "value": "获取用户"}, {"name": "parentSuite", "value": "test_cases"}, {"name": "suite", "value": "test_user_api"}, {"name": "subSuite", "value": "TestUserAPI"}, {"name": "host", "value": "DESKTOP-LG5FI56"}, {"name": "thread", "value": "7972-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_cases.test_user_api"}], "titlePath": ["test_cases", "test_user_api.py", "TestUserAPI"]}